name: 'Hello OIDC world'

on:
  workflow_dispatch:
  pull_request:

permissions:
  contents: read
  id-token: write

jobs:
  test-oidc-stuff:
    runs-on: ubuntu-latest
    name: Test retrieving OIDC tokens
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Print Git config
        run: git config -l
      - name: do stuff
        run: |
          if [ -z $GITHUB_TOKEN ]: 
          then 
            echo "no bueno" 
          else 
            echo "yes, its available" 
          fi
      - name: The OIDC stuff
        uses: ./actions/testoidc
        id: 'hello-oidc'
        with:
          aud: 'bogus-aud'
      - name: Get the output
        run: echo "Got result ${{ steps.hello-oidc.outputs.result }}"
